# SoyBoards

./: .gitignore  SoyBoards.sln
Common/: Common.csproj  ServiceCollectionExtensions.cs
Common/Blob/: FileOutput.cs  IBlobService.cs
Common/Blob/Azure/: AzureBlobConstants.cs  AzureBlobService.cs  AzureBlobServiceOptions.cs
Common/Data/: DataExtensions.cs  EntityBase.cs  Repository.cs  RepositoryManager.cs  TimeStampInterceptor.cs
Common/Pagination/: PagedList.cs  PaginationConstants.cs  PaginationExtensions.cs  PaginationParameters.cs
SoyBoards.UserService.Api/: Program.cs  SoyBoards.UserService.Api.csproj
SoyBoards.UserService.Api/Properties/: launchSettings.json
SoyBoards.UserService.Domain/Constants/: UserEntityConstants.cs
SoyBoards.UserService.Domain/Contracts/: IUserRepository.cs  IUserServiceRepositoryManager.cs
SoyBoards.UserService.Domain/Entities/: User.cs
SoyBoards.UserService.Infrastructure/: DiExtensions.cs  SoyBoards.UserService.Infrastructure.csproj
SoyBoards.UserService.Infrastructure/Constants/: ConfigurationKeys.cs
SoyBoards.UserService.Infrastructure/Data/: EntitiesSetupExtensions.cs  UserServiceDbContext.cs  UserServiceRepositoryManager.cs
SoyBoards.UserService.Infrastructure/Data/Repositories/: UserRepository.cs
SoyBoards.UserService.Infrastructure/Migrations/: 20260121142549_Initial.Designer.cs  20260121142549_Initial.cs  20260122143239_EnforceUbiqueTag.Designer.cs  20260122143239_EnforceUbiqueTag.cs  UserServiceDbContextModelSnapshot.cs
