<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a4d14237-cefa-49d4-ac74-12aa4b2bce90</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoyBoards.UserService.Infrastructure\SoyBoards.UserService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
